{
    "name": "ggg/odata-bundle",
    "type": "symfony-bundle",
    "description": "Odata gateway",
    "keywords": ["api", "rest", "odata"],
    "homepage": "http://glassesgroupglobal.com",
    "license": "MIT",
    "authors": [
        {
            "name":     "Peter Tilsen",
            "homepage": "http://glassesgroupglobal.com"
        },
        {
            "name":     "GGG",
            "homepage": "http://glassesgroupglobal.org"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "ggg/odata-sdk-for-php":    "master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~3.7"
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor/"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "dev-local"
        }
    },

    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "ggg/odata-sdk-for-php",
                "version":"master",
                "source": {
                    "url": "https://hg.codeplex.com/odataphp",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ]
}
